{
  "name": "pagepress",
  "version": "0.0.3",
  "description": "High-performance, self-hosted static site builder",
  "homepage": "https://github.com/AlexsdeG/PagePress#readme",
  "bugs": {
    "url": "https://github.com/AlexsdeG/PagePress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexsdeG/PagePress.git"
  },
  "license": "MIT",
  "author": "ProGrammer",
  "type": "module",
  "scripts": {
    "dev": "pnpm --recursive --parallel dev",
    "dev:api": "pnpm --filter api dev",
    "dev:admin": "pnpm --filter admin dev",
    "build": "pnpm --recursive build",
    "build:api": "pnpm --filter api build",
    "build:admin": "pnpm --filter admin build",
    "lint": "pnpm --recursive lint",
    "clean": "pnpm --recursive exec rm -rf dist node_modules",
    "db:generate": "pnpm --filter @pagepress/db db:generate",
    "db:migrate": "pnpm --filter @pagepress/db db:migrate",
    "db:studio": "pnpm --filter @pagepress/db db:studio"
  },
  "devDependencies": {}
}
